number_of_person
tshirt_size
souvenir_program
1
2
3
4
5
6
total_amount


##################################################
update record


aalumntracking
admin_AklanCatholicCollege2021


##################################################

//Remove delete button
//email validation gmail || outlook || yahoo .com
//rearranged register form
//vision mission
//footer (contact)
//email (OSA)


walk in (sa user) and online payment
forget account
add filter year, course, address
print registration form

T-shirt package